repositories{
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
  }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    all*.exclude module: 'language-translator'
}
dependencies {
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.3.1'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.3.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-ws', version: '3.3.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    
    compile 'com.sendgrid:sendgrid-java:3.1.0'
    
	compile group: 'org.json', name: 'json', version: '20090211'
	
	
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task cleanWar(type: Delete) {
    delete "build/libs"
}

artifacts {
    archives sourcesJar
}

war {
    archiveName = 'Q.E.R.ReferenceCode.war'
}


war.mustRunAfter 'build'
defaultTasks 'build'
