SENDGRID_API_KEY=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
Content-Type-XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Content-Type-PDF=application/pdf
FromEmail=
ToEmail=
ccEmail=
ToEmail_Dashboard=
ccEmail_Dashboard=
total_cron_job=1
cron_job_class_1=com.qerreference.quartz.scheduled.job.QuartzBusinessReportJob
cron_job_class_1_trigger=0 0 4 ? * FRI *
cron_job_class_2=com.qerreference.quartz.scheduled.job.QuartzEmailJob
cron_job_class_2_trigger=0 5 4 ? * FRI *
cron_job_class_3=com.qerreference.quartz.scheduled.job.QuartzGenerateReportJob
cron_job_class_3_trigger=0 0 12 1/1 * ? *
cron_job_class_4=com.qerreference.quartz.scheduled.job.QuartzUploadJob
cron_job_class_4_trigger=0 15 12 1/1 * ? *
email_content_for_Report=Report Generated Successfully for this Week 
email_subject_for_Report=Report For Week 
email_content_for_Dashboard=Dashboard has been updated successfully. 
email_subject_for_Dashboard=Dashboard Updated